{
  "name": "chrome-extension-messages-enhancer",
  "version": "2.4.1",
  "description": "A Chrome extension that enhances text, corrects typos, fixes grammar, and beautifies writing using AI",
  "private": true,
  "author": "Guilherme Guerzoni",
  "repository": {
    "type": "git",
    "url": "git@github.com:g-guerzoni/chrome-extension-messages-enhancer.git"
  }
}